<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Notepad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            max-width: 100%;
            max-height: 100%;
            background-color: #ededed;
            color: #333;
            padding: 1rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <textarea placeholder="Splashsky's notepad, version 1"></textarea>
</body>
</html>
